Proceso Ejercio_2
		
		Definir cargo Como Entero
		
		Mostrar "Cargo"
		
		Leer cargo
		
		Segun cargo hacer
			
			1:
				
				Mostrar"Gerente"
				
				Mostrar "Sueldo : 4000 "
				
				Mostrar "Gratificación : 15 %"
				
			2:
				
				Mostrar"Secretaria"
				
				Mostrar "Sueldo : 1800 "
				
				Mostrar "Gratificación : 20 %"
				
			3:
				
				Mostrar"Tecnica de Ti"
				
				Mostrar "Sueldo : 1500 "
				
				Mostrar "Gratificación : 18 %"
				
			4:
				
				Mostrar"Desarrolador"
				
				Mostrar "Sueldo : 3000 "
				
				Mostrar "Gratificación : 10 %"
				
			5:
				
				Mostrar"Contador"
				
				Mostrar "Sueldo : 2500"
				
				Mostrar "Gratificación : 12 %"
				
				
				
		FinSegun
		
		Mostrar "No pertenece"
		
		
		
FinProceso
